{
  "name": "nourish.party",
  "repository": "https://github.com/wecohere/nourish.party",
  "description": "Nourish Party is a community-focused, online payment platform for groups of interdependent creatives.",
  "keywords": ["payments", "federated", "community"],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate db:seed"
  },
  "env": {
    "APP_ROOT_URL": "https://www.your-instance.example.com",
    "LANG": "en_US.UTF-8",
    "RACK_ENV": "production",
    "RAILS_ENV": "production",
    "RAILS_LOG_TO_STDOUT": "enabled",
    "RAILS_SERVE_STATIC_FILES": "enabled",
    "FORCE_SEED": "true",
    "EMAIL_DEFAULT_FROM": { "required": true },
    "SMTP_AUTHENTICATION": { "required": true },
    "SMTP_ADDRESS": { "required": true },
    "SMTP_DOMAIN": { "required": true },
    "SMTP_PASSWORD": { "required": true },
    "SMTP_PORT": { "required": true },
    "SMTP_USER_NAME": { "required": true },
    "SECRET_KEY_BASE": {
      "generator": "secret"
    },
    "SLACK_OAUTH_CLIENT_ID": {
      "description": "Client ID for Slack OAuth. Get from https://api.slack.com/apps. Leave blank if you don't want to support Slack as a reward provider"
    },
    "SLACK_OAUTH_CLIENT_SECRET": {
      "description": "Client Secret for Slack OAuth. Get from https://api.slack.com/apps. Leave blank if you don't want to support Slack as a reward provider"
    },
    "STRIPE_OAUTH_CLIENT_ID": {
      "description": "Client ID for Stripe OAuth. Get from https://dashboard.stripe.com/account/applications/settings"
    },
    "STRIPE_PUBLISHABLE_KEY": {
      "description": "Publishable key for generating stripe transactions. Get form https://dashboard.stripe.com/account/apikeys"
    },
    "STRIPE_SECRET_KEY": {
      "description": "Secret key used to generate stripe transactions. Get form https://dashboard.stripe.com/account/apikeys"
    }
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [
    "heroku-postgresql",
    "papertrail": { "plan": "chocklad" },
    "sentry": { "plan": "f1" }
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/ruby"
    }
  ]
}
